# Application properties
# WeCARE
# Web properties
server.servlet.context-path=/WeCARE

#provide port number of application
server.port=8090

# Database properties
#MySQL driver name
#database URL
#database username
#database password

spring.datasource.url = jdbc:mysql://localhost:3306/wecare
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl=true
spring.batch.job.enabled = false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


#update or create tables automatically
#name of log file
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#gmail id
spring.mail.password=#gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true





